version: '3.8'
services: 
  app:
    image: mcr.microsoft.com/devcontainers/php:1-8.2-bullseye
    # build:
    #   context: .. 
    #   dockerfile_inline: |
    #     FROM mcr.microsoft.com/devcontainers/php:1-8.2-bullseye
    #     RUN make install
    network_mode: service:db
    volumes:
      - ../..:/workspaces:cached