XDEBUG_MODE=off
COMMERCE_EDITION=magento/project-enterprise-edition
DEPLOY_MODE=production
COMPOSER_REQUIRE=magento/module-commerce-backend-uix
COMPOSER_AUTH={"http-basic":{"repo.magento.com":{"username": "176cee1e8faea561c74f217961fa9361","password":"f00322f607a24f9961d15584ff630fae"}}}